# SpringBatch

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/surafel/batch/: AppConfiguration.java  BatchApplication.java  JobCompletionNotificationListener.java  MvcConfig.java  PersonItemProcessor.java  Processor.java  Reader.java  StudentBatchJob.java  Writer.java
src/main/java/com/surafel/batch/controller/: JobInvokerController.java
src/main/java/com/surafel/batch/model/: Student.java  TransformedStudent.java
src/main/java/com/surafel/batch/repository/: StudentRepository.java
src/main/resources/: application.properties  sample-data.csv  students.csv  students1.csv  students2.csv
src/main/resources/templates/: home.html
src/test/java/com/surafel/batch/: BatchApplicationTests.java
